.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  border: 0;
}
html {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  scroll-behavior: smooth;
}
/* HTML5 display-role reset for older browsers */

body {
  line-height: 1 !important;
}
main {
  position: relative;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
/** end reset css**/
body {
  max-width: 1920px;
  margin: 0;
  padding: 0;
  font-size: 14px;
  display: flex;
  flex-direction: column;
}
header {
  position: relative;
  overflow: hidden;
  height: 100vh; /* Ajustez selon vos besoins */
}
header::after {
  content: '';
  position: absolute;
  inset: 0;
  z-index: 1; /* au-dessus de l'image, en-dessous du contenu */
  pointer-events: none;
  background: linear-gradient(
    to top,
    rgba(31, 34, 34, 0.2),
    rgba(21, 24, 24, 0.5)
  );
}

/* Le contenu du header */
.header-content {
  position: relative;
  z-index: 2; /* Au-dessus du wrapper */
  width: 100%;
  padding: 20px;
  text-align: center;
}

/* Exemple d'effet parallax avec JS */
h1 {
  font-family: 'Playfair Display', serif;
  font-size: 22px;
  font-weight: 500;
  color: white;
}
h2,
h3,
h4 {
  font-family: 'Playfair Display', serif;
  line-height: 28px;
}
button,
p,
li {
  font-family: Geist;
  line-height: 28px;
}
h1 > span {
  font-size: 6rem;
  font-weight: 200;
}
a {
  text-decoration: none;
  color: inherit;
}

/* ====== Styles au scroll > 50px ====== */
header.scrolled nav {
  background: initial;
  background-color: #3a5151;
  justify-content: center;
  align-items: center;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  top: 0;
  padding: 15px 0px;
  transition: all 0.3s ease;
  gap: 10%;
}
header.scrolled nav a#logo-nav-header img {
  transition: width 0.3s ease;
  width: 80% !important;
}
header.scrolled nav ul li {
  border-bottom: 1px solid transparent;
  transition: all 0.3s ease;
  padding-top: 15px;
  font-size: 18px !important;
  border-bottom: 1px solid transparent !important;
}
header.scrolled nav ul li:hover {
  border-bottom: 1px solid white !important;
}
header nav {
  position: fixed;
  top: 0px;
  left: 0;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  width: 100%;
  gap: 35%;
  padding: 50px 0px;
  transition: all 0.3s ease;
}
header nav ul {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 10px;
  list-style-type: none;
}
header nav li {
  padding: 0 10px;
  font-size: 20px;
  color: white;
  border-bottom: 1px solid transparent !important;
  padding-bottom: 20px;
  font-weight: 500;
}
header nav li:hover {
  opacity: 0.8;
  border-bottom: 1px solid white !important;
}
header img {
  position: relative;
  width: 100%;
}
.titre-header {
  position: absolute;
  top: 40%;
  left: 18%;
  text-align: center;
  z-index: 2;
}
.titre-header p {
  text-align: left;
  font-size: 1.5rem;
  color: white;
}
#logo-nav-header {
  width: 200px;
}
.btn-retour-hp {
  position: sticky;
  top: 70%;
}
.btn-retour-hp button i {
  font-size: 40px;
  border-radius: 10px;
}
.btn-retour-hp button {
  position: absolute;
  right: 0;
  background-color: transparent;
  color: #3a5151;
  border: none;
  cursor: pointer;
}
.btn-retour-hp button:hover {
  color: #597c7c;
}
#panier-count,
#favoris-count {
  position: absolute;
  display: none;
  padding: 5px;
}

/* zone-connexion */
.zone-connexion h2 {
  font-size: 36px;
}
.zone-connexion {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  height: 80vh;
}
.zone-connexion form {
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 10px;
  padding: 20px;
}
.zone-connexion form #email,
.zone-connexion form #password {
  width: 379px;
  height: 51px;
  box-shadow: 0px 4px 14px 0px #00000017;
  border: none;
}
.zone-connexion a {
  color: #3d3d3d;
  font-weight: 500;
  text-decoration: underline;
}
#user-open {
  cursor: pointer;
  border: none;
  font-weight: 400;
  font-size: 1.5em;
}

/* zone information img ect.. */
.section-information {
  display: flex;
  justify-content: center;
  margin: 80px auto;
}
.div-information {
  display: flex;
  gap: 100px;
}
.div-information article {
  color: #3a5151;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 300px;
}
.div-information article h4 {
  font-size: 24px;
  color: #3a5151;
}
.div-information article p {
  font-size: 16px;
  color: #3a5151;
}

/* Total BTN */
.fa-heart {
  color: #fce4da;
}
@keyframes bounce {
  0%,
  100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(10px);
  }
}
.fa-chevron-down {
  display: flex;
  justify-content: center;
  color: #3a5151;
  font-size: 32px;
  animation: bounce 2s infinite;
  transition: color 0.3s;
  z-index: 1;
}
.fa-chevron-down:hover {
  color: #fce4da;
  transition: color 0.3s;
  cursor: pointer;
}
.btn-close {
  position: absolute;
  top: 30px;
  right: 30px;
  border: none;
  background-color: inherit;
  cursor: pointer;
}
.btn-close:hover {
  opacity: 0.5;
}
.btn-valider-ajout {
  background-color: #a7a7a7 !important;
}
.active {
  background-color: #3a5151 !important;
  border: 1px solid white;
  z-index: 1;
}
.btn-connexion {
  font-weight: 700;
  color: white;
  background-color: #3a5151;
  margin: 2em auto;
  width: 180px;
  height: 51px;
  text-align: center;
  border-radius: 8px;
  border: 1px solid white;
}
.btn-valider-ajout,
.btn-ajout {
  font-weight: 700;
  color: white;
  background-color: #3a5151;
  width: 237px;
  height: 36px;
  text-align: center;
  border-radius: 8px;
  border: 1px solid white;
}
.active:hover,
.btn-connexion:hover,
.btn-ajout:hover,
.btn-contact:hover {
  background-color: white !important;
  border: 1px solid #3a5151 !important;
  color: #3a5151;
  cursor: pointer;
}
.click {
  font-weight: 600;
}
.click-btn {
  background-color: #3a5151;
  color: white;
  border: 1px solid white;
  font-weight: 600;
}

/* footer */
footer {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: #3a5151;
  color: white;
  padding: 20px 0px;
}
.div-footer ul {
  padding: 0;
}
.div-footer h3 {
  margin: 5px auto;
}
.lien-footer li {
  margin: 10px auto;
}
.lien-footer-reseaux {
  display: flex;
  justify-content: space-around;
  font-size: 24px;
}

/* media queries */
@media (max-width: 768px) {
  #introduction {
    flex-direction: column;
  }
  #introduction article {
    margin: 40px;
  }
  #introduction article h2 {
    text-align: center;
  }
  .div-modification {
    position: inherit;
    background-color: initial;
    left: inherit;
    justify-content: center;
    align-items: center;
  }
  #portfolio {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}
@media (max-width: 580px) {
  .zone-btn {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 425px) {
  header {
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }
  #portfolio {
    display: grid;
    grid-template-columns: 1fr;
  }
}
