.fa-chevron-down {
  position: absolute;
  bottom: 80px;
  left: 50%;
  color: white !important;
}
.fa-chevron-down:hover {
  color: #fce4da;
  transition: color 0.3s;
  cursor: pointer;
}
/* zone filtres */
.titre-projet {
  display: flex;
  width: 70%;
  margin: 20px auto;
}
.btn-toggle-filtres {
  background: #3a5151;
  color: white;
  border: 2px solid white;
  padding: 6px 12px;
  border-radius: 8px;
  font-size: 14px;
  margin-left: 8px;
  transition: 0.3s;
}
.btn-toggle-filtres:hover {
  background: white;
  border: 2px solid #3a5151;
  color: #3a5151;
  cursor: pointer;
  transition: 0.3s;
}
.zone-btn {
  overflow: hidden;
  max-height: 0;
  transform-origin: bottom;
  transition: max-height 0.4s ease, transform 0.4s ease;
  transform: scaleY(0);
  margin: auto;
}
.zone-btn.open {
  max-height: 500px;
  transform: scaleY(1);
}

.btn-categorie {
  margin: 4px;
  padding: 6px 10px;
  border: 1px solid #ccc;
  background: white;
  cursor: pointer;
  border-radius: 8px;
  transition: 0.2s, color 0.2s;
}
.btn-categorie.click-btn,
.btn-categorie:hover {
  background: #3a5151;
  color: white;
  border-color: #3a5151;
}

/* zone articles boutique */
.div-bg-card {
  position: relative;
  overflow: hidden;
  border-radius: 8px;
}

/* Image lazy-loading */
.div-bg-card img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: inherit;
  transition: opacity 0.3s ease;
}
.div-bg-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    to top,
    rgba(0, 0, 0, 0) 50%,
    rgba(0, 0, 0, 0.2) 100%
  );
  pointer-events: none;
}

/* btn carrousel des images des produits */
.carousel-container {
  position: relative;
  overflow: hidden; /* on masque tout ce qui dépasse */
}
.carousel-track {
  display: flex; /* images côte-à-côte */
  transition: transform 0.5s ease-in-out; /* mouvement fluide */
  will-change: transform;
}
.carousel-slide {
  min-width: 100%; /* chaque slide fait 100% du container */
  box-sizing: border-box;
}
.img-carousel {
  display: block;
  width: 100%;
  height: auto;
  object-fit: cover;
}
.img-carousel:hover {
  transform: scale(1.02);
}
.carousel-button {
  position: absolute;
  display: flex;
  align-items: center;
  top: 0;
  z-index: 1;
  height: 100%;
  background-color: transparent;
  border: none;
  font-size: 20px;
  color: white;
  transition: 0.3s;
}
.carousel-button:hover {
  color: #fce4da;
  cursor: pointer;
  transition: 0.3s;
}
.carousel-prev {
  left: 0;
}
.carousel-next {
  right: 0;
}
#portfolio {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  justify-content: center;
  width: 70%;
  margin: auto;
}

.gallery figure {
  position: relative;
  padding: 10px;
  border-radius: 12px;
  text-align: start;
  width: 300px;
  height: 450px;
  margin: 0;
  overflow: hidden;
}
.div-titre-prix {
  display: flex;
  align-items: baseline;
  justify-content: space-between;
  color: #3a5151;
  margin: 0;
  padding: 0;
  gap: 5px;
}
.div-titre-prix h3 {
  text-align: start;
  margin: 10px 0px;
  padding: 0;
  font-size: 22px;
}
.div-titre-prix span {
  font-size: 18px;
}
.description-carte {
  padding: 0;
  margin: 0;
  color: #3a5151;
  font-size: 16px;
}
.gallery img {
  width: 100%;
  height: 300px;
  object-fit: cover;
  transition: 0.3s;
  border-radius: 8px;
}
.gallery img:hover {
  transition: 0.3s;
  cursor: pointer;
}

/* btn favoris*/
.btn-fav-article {
  position: absolute;
  top: 22px !important;
  right: 22px !important;
  background-color: transparent !important;
  border: none !important;
  cursor: pointer;
  font-size: 26px !important;
  transition: 0.3s;
  border-radius: 50%;
  padding: 5px;
}
.btn-fav-article :hover {
  transform: scale(1.1);
  transition: 0.3s;
}

/* zone a propos */
.en-savoir-plus {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #fce4da;
  padding: 60px 0px;
  margin: 80px auto;
  gap: 80px;
}
.en-savoir-plus-texte {
  color: #3a5151;
  width: 30%;
}
.en-savoir-plus-texte p {
  font-size: 18px;
}
.en-savoir-plus-texte h3 {
  font-size: 26px;
}
.en-savoir-plus-image img {
  width: 400px;
  height: 400px;
  border-radius: 8px;
}
.en-savoir-plus button {
  border: 2px solid transparent;
  background-color: #3a5151;
  color: white;
  cursor: pointer;
  border-radius: 8px;
  padding: 5px 15px;
  font-size: 16px;
  margin-top: 20px;
  transition: 0.3s;
}
.en-savoir-plus button:hover {
  border: 2px solid #3a5151;
  color: #3a5151;
  background-color: transparent;
  transition: 0.3s;
}

/* introduction */
.introduction {
  background-color: #fce4da;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #3a5151;
  padding: 60px 60px 80px 60px;
}
.introduction h2,
h3 {
  font-size: 30px;
}
.introduction h4 {
  font-size: 30px;
}
.introduction p {
  font-size: 16px;
}
.introduction article {
  margin-bottom: 80px;
}
.presentation-une {
  display: flex;
  gap: 80px;
  height: auto;
}
.presentation-une-image {
  width: 400px;
  border-radius: 8px;
}
.presentation-une-image img {
  width: 100%;
  height: auto;
  object-fit: cover;
  border-radius: 8px;
}
.presentation-une-texte {
  width: 500px;
}
.presentation-une-texte h3 {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: start;
  padding-bottom: 15px;
  margin-top: 0px;
  margin-bottom: 52px;
}
.presentation-une-texte h3::before,
.presentation-une-texte h3::after {
  content: '';
  position: absolute;
  bottom: 0;
  border-bottom: 1px solid #3a5151;
  width: calc(53% - 105px);
}
.presentation-une-texte h3::after {
  right: 115px;
}
.presentation-une-texte h3 .icon img {
  position: absolute;
  top: 35px;
  left: 34%;
}
.presentation-une-texte button {
  border: 2px solid transparent;
  background-color: #3a5151;
  color: white;
  border-radius: 8px;
  padding: 5px 15px;
  font-size: 16px;
  margin-top: 20px;
  transition: 0.3s;
}
.presentation-une-texte button:hover {
  border: 2px solid #3a5151;
  background-color: transparent;
  color: #3a5151;
  cursor: pointer;
  transition: 0.3s;
}

/* zone titre article-boutique */

.article-boutique h2 {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-bottom: 25px;
  margin-top: 50px;
  margin-bottom: 80px;
  font-size: 42px;
  color: #3a5151;
}
.article-boutique h2 .icon img {
  position: absolute;
  top: 50px;
  left: 49%;
}
.article-boutique h2::before,
.article-boutique h2::after {
  content: '';
  position: absolute;
  bottom: 0;
  border-bottom: 1px solid #3a5151;
  width: 8%;
}
.article-boutique h2::before {
  left: 52%;
}
.article-boutique h2::after {
  right: 52%;
}

/* zone encore-plus (img réseaux sociaux instagram ect..) */
.encore-plus {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin: 80px auto;
  width: 80%;
  gap: 30px;
  color: #3a5151;
  border-top: 1px solid #fce4da;
  border-bottom: 1px solid #fce4da;
  padding: 80px 0px;
}
.encore-plus-texte {
  display: flex;
  flex-direction: column;
  align-items: start;
  width: 400px;
  height: 300px;
  border-bottom: 1px solid #3a515188;
}
.encore-plus-texte h3 {
  font-size: 30px;
  margin: 0;
}
.encore-plus-texte p {
  font-size: 16px;
  margin: 40px auto;
}
.encore-plus-texte ul {
  display: flex;
  margin: 0;
  padding: 0;
  gap: 20px;
  font-size: 26px;
}
.encore-plus img {
  width: 400px;
  height: 300px;
  object-fit: cover;
  border-radius: 8px;
}

/*************************/
.ajout-galerie img {
  width: 76px;
  height: 102px;
  margin: 15px 5px;
}
.ajout-galerie {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  padding: 0px 0px 40px 0px;
}
.ajout-galerie figure {
  position: relative;
}
.icone-supprimer-modal {
  position: absolute;
  background-color: black;
  color: white;
  padding: 4px;
  border-radius: 8px;
  opacity: 1 !important;
  font-size: 15px;
  cursor: pointer;
  margin: auto;
}
.icone-modifier,
.icone-supprimer {
  position: absolute;
  background-color: black;
  opacity: 0.4;
  color: white;
  padding: 4px;
  border-radius: 8px;
  border: 1px solid black;
  font-size: 50px;
  cursor: pointer;
  width: 100%;
  height: 50%;
  margin: auto;
  z-index: 10;
}
.icone-supprimer-modal,
.icone-supprimer {
  top: 0;
  left: 0;
  border-radius: 8px 8px 0px 0px;
}
.icone-modifier {
  top: 50%;
  left: 0;
  border-radius: 0px 0px 8px 8px;
}
.icone-supprimer-modal:hover,
.icone-modifier:hover,
.icone-supprimer:hover {
  opacity: 0.8 !important;
}
#introduction p {
  margin-bottom: 0.5em;
}

/* zone contact */
#contact {
  font-family: Geist;
  color: #3a5151;
  width: 50%;
  margin: auto;
  font-size: 16px;
  text-align: center;
}
#contact form {
  text-align: left;
  margin-top: 30px;
  display: flex;
  flex-direction: column;
}
#contact textarea,
#contact input {
  width: 100%;
  padding: 8px 0px;
  border: 1px solid #ccc;
  border-radius: 4px;
}
#contact label {
  margin: 1em 0 1em 0;
}
.btn-contact {
  font-family: Geist;
  color: white;
  background-color: #3a5151;
  height: 51px;
  text-align: center;
  border-radius: 8px;
  border: 1px solid white;
  margin: 50px auto;
  transition: 0.3s;
  font-size: 16px;
}
.btn-contact:hover {
  background-color: white !important;
  border: 1px solid #3a5151 !important;
  color: #3a5151;
  cursor: pointer;
  transition: 0.3s;
}
